dna_vi_jaepil = {
		portrait_info = {
		type = male
		id = 152481947
		age = 0.250000
		genes = {
			hair_color = { 181 255 7 229 }
			skin_color = { 51 76 51 76 }
			eye_color = { 17 255 72 244 }
			gene_cheek_fat = { "cheek_fat" 89 "cheek_fat" 199 }
			gene_cheek_forward = { "cheek_forward" 164 "cheek_forward" 203 }
			gene_cheek_height = { "cheek_height" 87 "cheek_height" 127 }
			gene_cheek_prom = { "cheek_prom" 105 "cheek_prom" 127 }
			gene_cheek_width = { "cheek_width" 174 "cheek_width" 164 }
			gene_chin_forward = { "chin_forward" 104 "chin_forward" 127 }
			gene_chin_height = { "chin_height" 90 "chin_height" 127 }
			gene_chin_width = { "chin_width" 147 "chin_width" 127 }
			gene_ear_angle = { "ear_angle" 59 "ear_angle" 127 }
			gene_ear_inner_shape = { "ear_inner_shape" 44 "ear_inner_shape" 127 }
			gene_ear_lower_bend = { "ear_lower_bend" 161 "ear_lower_bend" 127 }
			gene_ear_out = { "ear_out" 184 "ear_out" 127 }
			gene_ear_size = { "ear_size" 127 "ear_size" 127 }
			gene_ear_upper_bend = { "ear_upper_bend" 151 "ear_upper_bend" 127 }
			gene_eye_angle = { "eye_angle" 156 "eye_angle" 126 }
			gene_eye_depth = { "eye_depth" 105 "eye_depth" 73 }
			gene_eye_distance = { "eye_distance" 104 "eye_distance" 149 }
			gene_eye_height = { "eye_height" 50 "eye_height" 71 }
			gene_eye_shut = { "eye_shut" 152 "eye_shut" 127 }
			gene_eye_corner_def = { "eye_corner_def" 141 "eye_corner_def" 127 }
			gene_eye_corner_depth_min = { "eye_corner_depth_min" 161 "eye_corner_depth_min" 229 }
			gene_eye_fold_droop = { "eye_fold_droop" 54 "eye_fold_droop" 235 }
			gene_eye_fold_shape = { "eye_fold_shape" 0 "eye_fold_shape" 0 }
			gene_eye_size = { "eye_size" 45 "eye_size" 71 }
			gene_eye_upper_lid_size = { "eye_upper_lid_size" 0 "eye_upper_lid_size" 0 }
			gene_forehead_angle = { "forehead_angle" 127 "forehead_angle" 127 }
			gene_forehead_brow_curve = { "forehead_brow_curve" 70 "forehead_brow_curve" 127 }
			gene_forehead_brow_forward = { "forehead_brow_forward" 127 "forehead_brow_forward" 127 }
			gene_forehead_brow_height = { "forehead_brow_height" 182 "forehead_brow_height" 172 }
			gene_forehead_brow_inner_height = { "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
			gene_forehead_brow_outer_height = { "forehead_brow_outer_height" 100 "forehead_brow_outer_height" 127 }
			gene_forehead_brow_width = { "forehead_brow_width" 141 "forehead_brow_width" 127 }
			gene_forehead_height = { "forehead_height" 39 "forehead_height" 39 }
			gene_forehead_roundness = { "forehead_roundness" 95 "forehead_roundness" 127 }
			gene_forehead_width = { "forehead_width" 127 "forehead_width" 127 }
			gene_head_height = { "head_height" 127 "head_height" 127 }
			gene_head_profile = { "head_profile" 99 "head_profile" 99 }
			gene_head_top_height = { "head_top_height" 127 "head_top_height" 127 }
			gene_head_top_width = { "head_top_width" 160 "head_top_width" 160 }
			gene_head_width = { "head_width" 127 "head_width" 127 }
			gene_jaw_angle = { "jaw_angle" 184 "jaw_angle" 127 }
			gene_jaw_def = { "jaw_def" 210 "jaw_def" 158 }
			gene_jaw_forward = { "jaw_forward" 127 "jaw_forward" 127 }
			gene_jaw_height = { "jaw_height" 119 "jaw_height" 119 }
			gene_jaw_width = { "jaw_width" 175 "jaw_width" 196 }
			gene_mouth_corner_height = { "mouth_corner_height" 173 "mouth_corner_height" 173 }
			gene_mouth_forward = { "mouth_forward" 127 "mouth_forward" 127 }
			gene_mouth_height = { "mouth_height" 75 "mouth_height" 127 }
			gene_mouth_lower_lip_def = { "mouth_lower_lip_def" 127 "mouth_lower_lip_def" 127 }
			gene_mouth_lower_lip_full = { "mouth_lower_lip_full" 120 "mouth_lower_lip_full" 120 }
			gene_mouth_lower_lip_pads = { "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
			gene_mouth_lower_lip_size = { "mouth_lower_lip_size" 141 "mouth_lower_lip_size" 141 }
			gene_mouth_lower_lip_width = { "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
			gene_mouth_open = { "mouth_open" 127 "mouth_open" 127 }
			gene_mouth_philtrum_curve = { "mouth_philtrum_curve" 73 "mouth_philtrum_curve" 127 }
			gene_mouth_philtrum_def = { "mouth_philtrum_def" 109 "mouth_philtrum_def" 127 }
			gene_mouth_philtrum_width = { "mouth_philtrum_width" 165 "mouth_philtrum_width" 127 }
			gene_mouth_upper_lip_curve = { "mouth_upper_lip_curve" 126 "mouth_upper_lip_curve" 103 }
			gene_mouth_upper_lip_def = { "mouth_upper_lip_def" 12 "mouth_upper_lip_def" 127 }
			gene_mouth_upper_lip_full = { "mouth_upper_lip_full" 109 "mouth_upper_lip_full" 125 }
			gene_mouth_upper_lip_width = { "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
			gene_mouth_upper_lip_size = { "mouth_upper_lip_size" 146 "mouth_upper_lip_size" 146 }
			gene_mouth_width = { "mouth_width" 79 "mouth_width" 144 }
			gene_nose_curve = { "nose_curve" 150 "nose_curve" 150 }
			gene_nose_forward = { "nose_forward" 127 "nose_forward" 127 }
			gene_nose_hawk = { "nose_hawk" 70 "nose_hawk" 67 }
			gene_nose_height = { "nose_height" 99 "nose_height" 115 }
			gene_nose_length = { "nose_length" 135 "nose_length" 135 }
			gene_nose_nostril_angle = { "nose_nostril_angle" 142 "nose_nostril_angle" 42 }
			gene_nose_nostril_height = { "nose_nostril_height" 101 "nose_nostril_height" 108 }
			gene_nose_nostril_width = { "nose_nostril_width" 136 "nose_nostril_width" 136 }
			gene_nose_ridge_angle = { "nose_ridge_angle" 142 "nose_ridge_angle" 142 }
			gene_nose_ridge_def = { "nose_ridge_def" 116 "nose_ridge_def" 127 }
			gene_nose_ridge_def_min = { "nose_ridge_def_min" 255 "nose_ridge_def_min" 229 }
			gene_nose_ridge_width = { "nose_ridge_width" 121 "nose_ridge_width" 195 }
			gene_nose_size = { "nose_size" 77 "nose_size" 143 }
			gene_nose_tip_angle = { "nose_tip_angle" 130 "nose_tip_angle" 102 }
			gene_nose_tip_forward = { "nose_tip_forward" 89 "nose_tip_forward" 89 }
			gene_nose_tip_width = { "nose_tip_width" 140 "nose_tip_width" 31 }
			gene_neck_length = { "neck_length" 138 "neck_length" 138 }
			gene_neck_width = { "neck_width" 59 "neck_width" 59 }
			gene_bs_body_type = { "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
			gene_height = { "normal_height" 127 "normal_height" 127 }
			gene_age = { "old_1" 0 "old_1" 127 }
			gene_old_ears = { "old_ears_01" 127 "old_ears_01" 127 }
			gene_old_eyes = { "old_eyes_03" 0 "old_eyes_03" 0 }
			gene_old_forehead = { "old_forehead_01" 0 "old_forehead_01" 0 }
			gene_old_mouth = { "old_mouth_01" 0 "old_mouth_01" 0 }
			gene_old_nose = { "old_nose_01" 127 "old_nose_01" 127 }
			gene_complexion = { "complexion_01" 0 "complexion_01" 0 }
			gene_stubble = { "stubble_low" 127 "stubble_low" 127 }
			gene_crowfeet = { "crowfeet_01" 0 "crowfeet_01" 0 }
			gene_face_dacals = { "face_dacal_02" 255 "face_dacal_02" 255 }
			gene_frown = { "frown_01" 0 "frown_01" 0 }
			gene_surprise = { "surprise_01" 0 "surprise_01" 0 }
			gene_eyebrows_shape = { "avg_spacing_high_thickness" 234 "avg_spacing_high_thickness" 234 }
			gene_eyebrows_fullness = { "layer_2_avg_thickness" 127 "layer_2_avg_thickness" 127 }
			hairstyles = { "historical_hairstyles" 2 "east_asian_hairstyles" 209 }
			beards = { "all_beards" 164 "all_beards" 164 }
			mustaches = { "no_mustache" 133 "no_mustache" 133 }
			props = { "no_prop" 0 "no_prop" 0 }
			eye_accessory = { "normal_eyes" 0 "normal_eyes" 0 }
			eye_lashes_accessory = { "normal_eyelashes" 0 "normal_eyelashes" 0 }
			teeth_accessory = { "normal_teeth" 0 "normal_teeth" 0 }
			aiguillettes = { "no_aiguillettes" 0 "all_aiguillettes" 0 }
		}
		entity = { 0 0 }
	}

	enabled = yes
}