
ADR = {
	pattern = "pattern_solid.tga"
	color1 = "blue"

	colored_emblem = {
		texture = "ce_tricolor_vertical.dds"
		color1 = "yellow"
		color2 = "red"
	}

	textured_emblem = {
		texture = "te_coa_andorra.dds"
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}	
}

COU = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "blue"
		color2 = "white"
	}	
}

LIV = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_tricolor_horizontal.dds"
		color1 = "green"
		color2 = "white"
	}	
}

MLY = {
	pattern = "pattern_solid.tga"
	color1 = "red"

	colored_emblem = {
		texture = "ce_stripes_14.dds"
		color1 = "white"
	}

	colored_emblem = {
		texture = "ce_solid.dds"
		color1 = "blue"
		instance = { scale = { 0.5 0.58 } position = { 0.25 0.28 } }
	}

	colored_emblem = {
		texture = "ce_crescent_star_malaysia.dds"
		color1 = "yellow"
		instance = { scale = { 0.5 0.5 } position = { 0.25 0.28 } }
	}
}

SON = {
	pattern = "pattern_solid.tga"
	color1 = "green"

	colored_emblem = {
		texture = "ce_border_thin.dds"
		color1 = white
		instance = { scale = { 1.2 0.8 } position = { 0.5 0.5 } }
	}
	colored_emblem = {
		texture = "ce_rhombus.dds"
		color1 = white
		instance = { scale = { 0.5 0.5 } position = { 0.5 0.5 } }
	}
}